<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>La Hispano Mexicana</title>
        <link rel="stylesheet" href="./styles.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <header>
            <img
                class="ornament"
                src="./assets/ornament.png"
                alt="un ornamento"
            />
            <div class="logo-navabar-container">
                <img
                    class="logo"
                    src="./assets/logo.svg"
                    alt="Logo La Hispano Mexicana"
                />
                <nav class="nav-bar">
                    <ul class="list">
                        <li class="item"><a href="./">INICIO</a></li>
                        <li class="item"><a href="#servicios">SERVICIOS</a></li>
                        <li class="item">
                            <a href="#asistencia-emocional"
                                >ASISTENCIA EMOCIONAL</a
                            >
                        </li>
                        <li class="item"><a href="#contacto">CONTACTO</a></li>
                    </ul>
                </nav>
            </div>
            <article class="call-buttons">
                <p class="paragraph">ASISTENCIA LAS 24HRS</p>
                <a class="anchor" href="">Llamar</a>
                <a class="anchor" href="">WhatsApp</a>
            </article>
        </header>
        <main>
            <div class="separation"></div>
            <section class="history">
                <article class="banner"></article>
                <div class="text-container">
                    <h2 class="title">HISTORIA</h2>
                    <p class="paragraph">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing
                        elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                        dolore magna aliquam erat volutpat. Ut wisi enim ad
                        minim veniam, quis nostrud exerci tation ullamcorper
                        suscipit lobortis nisl ut aliquip ex ea commodo
                        consequat. Duis autem vel eum iriure dolor in hendrerit
                        in vulputate velit esse molestie consequat, vel illum
                        dolore eu feugiat nulla facilisis at vero eros et
                        accumsan et iusto odio dignissim qui blandit praesent
                        luptatum zzril delenit augue duis dolore te feugait
                        nulla facilisi. Lorem ipsum dolor sit amet, cons
                        ectetuer adipiscing elit, sed diam nonummy nibh euismod
                        tincidunt ut laoreet dolore magna aliquam erat volutpat.
                        Ut wisi enim ad minim veniam, quis nostrud exerci tation
                        ullamcorper suscipit lobortis nisl ut
                    </p>
                </div>
            </section>
            <!-- <div class="separation"></div> -->
            <section id="servicios" class="services">
                <h2 class="title">Servicios</h2>
                <div class="lists-container">
                    <ul class="list">
                        <li class="item">Asesoría telefónica las 24 hrs.</li>
                        <li class="item">Previsión.</li>
                        <li class="item">Gestoría del funeral.</li>
                        <li class="item">
                            Asesoría legal (en caso de accidente).
                        </li>
                    </ul>
                    <ul class="list">
                        <li class="item">
                            Arreglo estético del cuerpo (aseo y vestido).
                        </li>
                        <li class="item">Urna para cremación.</li>
                        <li class="item">Proceso de cremación.</li>
                    </ul>
                    <ul class="list">
                        <li class="item">
                            Velación a domicilio o funeraria filial.
                        </li>
                        <li class="item">Carroza al cementerio o al horno.</li>
                        <li class="item">Crematorio.</li>
                    </ul>
                </div>
                <div class="gallery-container">
                    <button class="button left">
                        <img
                            src="./assets/left-arrow.svg"
                            alt="Mover a la izquierda"
                        />
                    </button>
                    <article class="gallery">
                        <img
                            class="image"
                            src="./assets/rectangulo-prueba.png"
                            alt=""
                        />
                        <img
                            class="image"
                            src="./assets/rectangulo-prueba.png"
                            alt=""
                        />
                        <img
                            class="image"
                            src="./assets/rectangulo-prueba.png"
                            alt=""
                        />
                        <img
                            class="image"
                            src="./assets/rectangulo-prueba.png"
                            alt=""
                        />
                        <img
                            class="image"
                            src="./assets/rectangulo-prueba.png"
                            alt=""
                        />
                        <img
                            class="image"
                            src="./assets/rectangulo-prueba.png"
                            alt=""
                        />
                        <img
                            class="image"
                            src="./assets/rectangulo-prueba.png"
                            alt=""
                        />
                    </article>
                    <button class="button right">
                        <img
                            src="./assets/right-arrow.svg"
                            alt="Mover a la derecha"
                        />
                    </button>
                </div>
            </section>
            <section id="asistencia-emocional" class="emotional-assistance">
                <figure class="banner"></figure>
                <div class="flyer-and-text">
                    <img
                        class="flyer"
                        src="./assets/thanatology.svg"
                        alt="Tanatología"
                    />
                    <div class="text">
                        <h2 class="title">Asistencia Emocional</h2>
                        <ul class="list">
                            <li class="item">
                                Asesoría telefónica las 24 hrs.
                            </li>
                            <li class="item">Talleres</li>
                            <li class="item">Asesoramiento</li>
                            <li class="item">Acompañamiento</li>
                        </ul>
                    </div>
                </div>
                <article class="photos">
                    <figure class="photo photo-1"></figure>
                    <figure class="photo photo-2"></figure>
                    <figure class="photo photo-3"></figure>
                </article>
            </section>
            <section id="contacto" class="contact">
                <h2 class="title">Contáctanos</h2>
                <p class="paragraph">
                    Envíanos tus datos y nos pondremos en contacto contigo.
                </p>
                <form class="form" action="">
                    <div class="input-container">
                        <label class="label" for="name"
                            >Nombre y apellido*</label
                        >
                        <input
                            class="input"
                            type="text"
                            name="name"
                            id="name"
                        />
                    </div>
                    <div class="input-container">
                        <label class="label" for="mail"
                            >Correo Electrónico*</label
                        >
                        <input
                            class="input"
                            type="email"
                            name="mail"
                            id="mail"
                        />
                    </div>
                    <div class="input-container">
                        <label class="label" for="phone"
                            >Número de Teléfono*</label
                        >
                        <input
                            class="input"
                            type="tel"
                            name="phone"
                            id="phone"
                        />
                    </div>
                    <div class="button-container">
                        <button class="button">ENVIAR</button>
                    </div>
                </form>
                <article class="card">
                    <p class="paragraph">
                        Av. Morelos No. 227 <br />
                        Esq. Álvaro Obregón Sur <br />
                        C.P, 62000 Cuernavaca, Mor.
                    </p>
                    <p class="paragraph">
                        <b>Tel. (777) 314-25-00</b>
                    </p>
                </article>
                <article class="card">
                    <p class="paragraph">
                        Av. Río Mayo No. 141 <br />
                        Esq. Río Nazas Col. Vista Hermosa <br />
                        C.P, 62290 Cuernavaca, Mor.
                    </p>
                    <p class="paragraph">
                        <b>Tel. (777) 316-59-87</b>
                    </p>
                </article>
            </section>
        </main>
        <footer>
            <img src="./assets/logo-white.svg" alt="Logo" class="logo" />
            <article class="privacy">
                <p class="paragraph">Hispano Mexicana</p>
                <a href="" class="anchor">Aviso de Privacidad</a>
                <a href="" class="anchor">Términos y Condiciones</a>
            </article>
            <article class="social-media">
                <p class="paragraph">Redes Sociales</p>
                <img
                    src="./assets/fb-icon.svg"
                    alt="Facebook icon"
                    class="icon facebook"
                />
                <img
                    src="./assets/wp-icon.svg"
                    alt="WhatsApp icon"
                    class="icon whatsapp"
                />
            </article>
            <p class="rights">
                2024. Grupo Hispano Mexicana. Todos los derechos reservados.
            </p>
        </footer>

        <script src="./script.js"></script>
    </body>
</html>
